server {
    listen 80;
    server_name localhost;     

    root /usr/share/nginx/html;
    index index.html;
    
    # Serve static files
    location /_next/ {  
        try_files $uri $uri/ =404;
    }
     
    location / {
        try_files $uri $uri.html $uri/ /index.html;
    }
}
