# Global directives
user  nginx;
worker_processes  auto;
pid /var/run/nginx.pid;
events {
    worker_connections 1024;
}

# Load additional modules (if any)
include /etc/nginx/modules/*.conf;

# HTTP context (all HTTP related settings go here)
http {
    # General HTTP settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Include other configurations if needed
    # include /etc/nginx/conf.d/*.conf;

    upstream auth_service {
        server auth_service;
    }

    upstream product_service {
        server product_service;
    }

    # Server block for handling specific requests
    server {
        listen 80;
        server_name localhost;

        location ~ ^/(api/v1/users|api/v1/token) {
            proxy_pass http://auth_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/(api/v1/products) {
            proxy_pass http://product_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        root /usr/share/nginx/html;
        index index.html;

        # Serve static files
        location /_next/ {
            try_files $uri $uri/ =404;
        }

        location / {
            try_files $uri $uri.html $uri/ /index.html;
        }
    }
}
